ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30
    ]

    dependVersion = [
            core_ktx            : "1.5.0",
            appcompat           : "1.3.0",
            material            : "1.3.0",
            constraintlayout    : "2.0.4",
            junit               : "1.1.2",
            espresso_core       : "3.3.0",
            activity_ktx        : "1.2.3",
            livedata_ktx        : "2.3.1",
            swipe_refresh_layout: "1.1.0",
            retrofit            : "2.9.0"
    ]
}