plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    def app = rootProject.ext.android

    compileSdk app.compileSdkVersion

    defaultConfig {
        applicationId "com.example.sunnyweather"
        minSdk app.minSdkVersion
        targetSdk app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def depend = rootProject.ext.dependVersion

    implementation "androidx.core:core-ktx:$depend.core_ktx"
    implementation "androidx.appcompat:appcompat:$depend.appcompat"
    implementation "com.google.android.material:material:$depend.material"
    implementation "androidx.constraintlayout:constraintlayout:$depend.constraintlayout"
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:$depend.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$depend.espresso_core"
    implementation "androidx.fragment:fragment-ktx:$depend.fragment_ktx"// ViewModel初始化
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$depend.livedata_ktx"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$depend.swipe_refresh_layout"
    implementation "com.squareup.retrofit2:retrofit:$depend.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$depend.retrofit"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$depend.brvah"
    implementation "com.safframework.log:saf-logginginterceptor:$depend.logging_interceptor"
}